FROM golang:1.23-alpine AS build

WORKDIR /src
ENV GOPROXY=https://goproxy.cn,direct

COPY go.mod go.sum* ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/brevyn-api ./cmd/api
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/brevyn-worker ./cmd/worker
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/brevyn-migrate ./cmd/migrate

FROM postgres:18-alpine

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata

COPY --from=build /out/brevyn-api /usr/local/bin/brevyn-api
COPY --from=build /out/brevyn-worker /usr/local/bin/brevyn-worker
COPY --from=build /out/brevyn-migrate /usr/local/bin/brevyn-migrate
COPY web/admin/dist /app/web/admin/dist

EXPOSE 4000

ENTRYPOINT []
CMD ["brevyn-api"]
